# javaclone

./: .gitignore  diagram.py
clone_repository/code/: Base.java  BaseClone.java
javaclone/: java_javaclone.py  javaclone.py  main.py  print_tree.py  similarity.py  utils.py
javaclone/tests/: test_main.py
javaclone/tokenizer/: pom.xml
javaclone/tokenizer/src/main/java/com/yourorganization/maven_sample/: LogicPositivizer.java  Main.java
nj/: main.py  print_tree.py
other_scripts/: canvas_to_codepost.py  extract_src.py  targets.py  util.py  xxxprepara.py  xxxsites.py
other_scripts/eclipse/: eclipse.classpath  eclipse.project  eclipse.py
other_scripts/maven/: install_lib  install_lib.sh  maven.py  pom.xml  pom.xml.template
stats_support/: data.txt  data_size.txt  distribution.py  freq.txt  plot_distribution.py  random_docs.py  similarity.py  test_terms.py
textualclone/: canvas.py  processa.py
